{
  "name": "ibimarine-tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i src/tailwind.css -o style.css --watch",
    "mini": "npx tailwindcss -i src/tailwind.css -o style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwind": "^4.0.0"
  }
}
